{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 25,
    "height": null,
    "preserveAspectRatio": true,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "white",
      "title": "38;2;247;164;29",
    },
    "size": {
      "binaryPrefix": "si",
    },
  },
  "modules": [
    "title",

    // ============================================
    //  HARDWARE CARD (ZIG YELLOW)
    // ============================================
    {
      "type": "custom",
      "format": "┌──  Hardware ────────────────────────────────────┐",
      "outputColor": "38;2;183;65;14",
    },
    {
      "type": "host",
      "key": "│ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "cpu",
      "key": "│ ├─ ",
      "format": "{1}",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "gpu",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "display",
      "key": "│ ├─ 󰍹",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "memory",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "disk",
      "key": "│ ├─ ",
      "folders": "/",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "battery",
      "key": "│ └─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘",
      "outputColor": "38;2;183;65;14",
    },

    // ============================================
    //  SOFTWARE CARD (RUST ORANGE)
    // ============================================
    {
      "type": "custom",
      "format": "┌──  Software ──────────────┐",
      "outputColor": "38;2;183;65;14", // Rust Orange Border
    },
    {
      "type": "os",
      "key": "│ ",
      "keyColor": "38;2;247;164;29", // Rust Orange Tree/Icon
    },
    {
      "type": "kernel",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "uptime",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "packages",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "shell",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "terminal",
      "key": "│ └─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────┘",
      "outputColor": "38;2;183;65;14",
    },

    // ============================================
    //  DESKTOP CARD (ZIG YELLOW)
    // ============================================
    {
      "type": "custom",
      "format": "┌──  Desktop ──────────────┐",
      "outputColor": "38;2;183;65;14",
    },
    {
      "type": "de",
      "key": "│ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "wm",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "wmtheme",
      "key": "│ ├─ ",
      "keyColor": "38;2;247;164;29",
    },
    {
      "type": "theme",
      "key": "│ └─ ",
      "keyColor": "38;2;247;164;29",
      "format": "{1}",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────┘",
      "outputColor": "38;2;183;65;14",
    },
    {
      "type": "colors",
      "symbol": "square", // Options: "circle", "block", "square", "diamond"
      "paddingLeft": 2,
    },
  ],
}
