general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/kfurman/.config/hypr/wallpaper.png   # Your Nord wallpaper
    blur_passes = 2 # Blur it for that modern look
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(81, 161, 193)
    inner_color = rgb(46, 52, 64)
    font_color = rgb(216, 222, 233)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(216, 222, 233, 1.0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
