[General]
# Leave blank to auto-detect from screen
ScreenWidth=""
ScreenHeight=""
ScreenPadding=""

Font="Open Sans"
FontSize=""
KeyboardSize="0.4"
RoundCorners="20"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d"
HeaderText=""

# Background
Background="Backgrounds/wallpaper.png"
BackgroundPlaceholder=""
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

# Colors (Nordic purple/blue palette from purple_leaves)
HeaderTextColor="#5c729d"
DateTextColor="#5c729d"
TimeTextColor="#b7cef1"

FormBackgroundColor="#5c729d"
BackgroundColor="#5c729d"
DimBackgroundColor="#5c729d"

LoginFieldBackgroundColor="#1f2031"
PasswordFieldBackgroundColor="#1f2031"
LoginFieldTextColor="#b7cef1"
PasswordFieldTextColor="#b7cef1"
UserIconColor="#b7cef1"
PasswordIconColor="#b7cef1"

PlaceholderTextColor="#bbbbbb"
WarningColor="#5c729d"

LoginButtonTextColor="#ffffff"
LoginButtonBackgroundColor="#5c729d"
SystemButtonsIconsColor="#b7cef1"
SessionButtonTextColor="#b7cef1"
VirtualKeyboardButtonTextColor="#b7cef1"

DropdownTextColor="#ffffff"
DropdownSelectedBackgroundColor="#5c729d"
DropdownBackgroundColor="#1e1f2f"

HighlightTextColor="#1e1f2f"
HighlightBackgroundColor="#b7cef1"
HighlightBorderColor="#5c729d"

HoverUserIconColor="#5c729d"
HoverPasswordIconColor="#5c729d"
HoverSystemButtonsIconsColor="#5c729d"
HoverSessionButtonTextColor="#5c729d"
HoverVirtualKeyboardButtonTextColor="#5c729d"

# Form
PartialBlur="true"
FullBlur="false"
BlurMax="64"
Blur="1.0"
HaveFormBackground="false"
FormPosition="center"

# Virtual keyboard
VirtualKeyboardPosition="center"

# Behavior
HideVirtualKeyboard="false"
HideSystemButtons="false"
HideLoginButton="false"
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"
